<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tervolina</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; min-width: 100%; ">
    <center bgcolor="#FFFFFF"  class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
        <div class="webkit" style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table bgcolor="#FFFFFF" width="100%" class="outer" align="center" style="border-spacing: 0; font-family: Arial,Tahoma,sans-serif; color: #8F8E8E; margin: 0 auto; width: 100%; max-width: 600px; font-size: 12px; line-height: normal;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" class="outer" align="center" style="border-spacing: 0; font-family: Arial,Tahoma,sans-serif; color: #8F8E8E; Margin: 0 auto; width: 100%; max-width: 600px;" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">

                            <tr class="section-logo">
                                <td>
                                    <table width="100%" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px; padding-top: 25px; padding-bottom: 19px; border-bottom: 1px solid #C8C8C8" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td></td>
                                            <td width="198" align="center">
                                                <a href="https://www.tervolina.ru/" target="_blank" style="color: #ffffff; display: block;">
                                                    <img src="logo.png" width="198" height="24" alt="Logo" style="display: block; width:100%; height: auto; max-width: 198px;" border="0"/>
                                                    
                                                </a>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="section-menu">
                                <td>
                                    <table width="100%" style="border-spacing: 0; Margin: 0 auto; width: 100%; max-width: 600px; padding-top: 20px; padding-bottom: 19px; border-bottom: 1px solid #C8C8C8;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td></td>
                                            <td bgcolor="#ffffff" class="five-column" style="text-align: center; font-size: 0; padding: 0px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                <tr>
                                                <td width="20%" valign="top">
                                                <![endif]-->
                                                <div class="column" style="width: 100%; max-width:82px; display: inline-block; vertical-align: middle;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="inner">
                                                                <table class="contents" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff">
                                                                            <a href="#" target="_blank" style="font-size: 14px; font-family: Arial,Tahoma,sans-serif; color:#8F8E8E; line-height: 20px; text-decoration: none; text-transform: uppercase;">НОВИНКИ</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="20%" valign="top">
                                                <![endif]-->
                                                <div class="column" style=" width: 100%; max-width:57px; display: inline-block; vertical-align: middle;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="inner">
                                                                <table class="contents" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff">
                                                                            <a href="#" target="_blank" style="font-size: 14px; font-family: Arial,Tahoma,sans-serif; color:#8F8E8E; line-height: 20px; text-decoration: none; text-transform: uppercase;">ОБУВЬ</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="20%" valign="top">
                                                <![endif]-->
                                                <div class="column" style=" width: 100%; max-width:62px; display: inline-block; vertical-align: middle;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="inner">
                                                                <table class="contents" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff">
                                                                            <a href="#" target="_blank" style="font-size: 14px; font-family: Arial,Tahoma,sans-serif; color:#8F8E8E; line-height: 20px; text-decoration: none; text-transform: uppercase;">СУМКИ</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="20%" valign="top">
                                                <![endif]-->
                                                <div class="column" style=" width: 100%; max-width:107px; display: inline-block; vertical-align: middle;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="inner">
                                                                <table class="contents" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff">
                                                                            <a href="#" target="_blank" style="font-size: 14px; font-family: Arial,Tahoma,sans-serif; color:#8F8E8E; line-height: 20px; text-decoration: none; text-transform: uppercase;">АКСЕССУАРЫ</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="20%" valign="top">
                                                <![endif]-->
                                                <div class="column" style=" width: 100%; max-width:82px; display: inline-block; vertical-align: middle;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="inner">
                                                                <table class="contents" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" width="80">
                                                                            <a href="#" target="_blank" style="font-size: 14px; font-family: Arial,Tahoma,sans-serif; color:#8F8E8E; line-height: 20px; text-decoration: none; text-transform: uppercase;">СКИДКИ %</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="section-number">
                                <td>
                                    <table width="100%" style="border-spacing: 0; font-family: Arial,Tahoma,sans-serif; color: #8F8E8E; margin: 0 auto; width: 100%; max-width: 600px; padding-top: 21px; padding-bottom: 18px; border-bottom: 1px solid #C8C8C8;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td  align="center" class="order-number" style="color: #8F8E8E; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px; display: block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                                <span class="client-name">Владимир</span>, ваш заказ <span class="order-number" style="font-weight: 700;">№124678</span> успешно создан.<br/>
                                                После согласования деталей заказа вам поступит сообщение с подтверждением заказа.<br/>
                                                Спасибо за выбор нашего интернет-магазина.</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 14px; font-family: Arial,Tahoma,sans-serif; color:#B25454; line-height: 20px;">Условия доставки</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="section-client">
                                <td>
                                    <table width="100%" style="border-spacing: 0; font-family: Arial,Tahoma,sans-serif; color: #8F8E8E; margin: 0 auto; width: 100%; max-width: 600px; padding-top: 20px; padding-bottom: 18px; border-bottom: 1px solid #C8C8C8; line-height: 18px; " cellpadding="0" cellspacing="0" border="0">
                                        <tr class="block-1">
                                            <td >
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="50%" align="left" style="padding-bottom:20px; padding-left:5px">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px;-webkit-text-size-adjust: none; -ms-text-size-adjust: none; letter-spacing: 0.1em;text-transform: uppercase;">ПОКУПАТЕЛЬ:</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="client-name" style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">Владимир</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="client-surname" style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">Владимиров</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50%" align="left" style="padding-bottom:20px; padding-left:5px">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;  letter-spacing: 0.1em; text-transform: uppercase;">КОНТАКТЫ</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="client-tel" style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">+79037999999
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="client-mail" style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">test@test.com</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="block-2">
                                            <td >
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left:5px">
                                                    <tr>
                                                        <td style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;  letter-spacing: 0.1em; text-transform: uppercase;">АДРЕС ДОСТАВКИ:</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-adress" style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; ">121099, Россия, Москва, Смоленская, 3, 14</td>
                                                    </tr>
                                                        
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="section-order-items">
                                <td>
                                    <table width="100%" style="border-spacing: 0; font-family: Arial,Tahoma,sans-serif; color: #8F8E8E; margin: 0 auto; width: 100%; max-width: 600px; padding-top: 12px; padding-bottom: 15px; border-bottom: 1px solid #C8C8C8; line-height: 18px; " cellpadding="0" cellspacing="0" border="0">
                                        <tr class="item-1">
                                            <td>
                                                <table style="padding-bottom:20px;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
                                                        <td  width="50%" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="item-1-title" style="color: #958B85; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;font-weight: 700;">Белые кроссовки</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-1-size" style="color: #958B85; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; ">Размер: 38</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="item-1-color" style="color: #958B85; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">Цвет: желтый</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="item-1-vendor" style="color: #958B85; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">Артикул: 34811004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-1-price">
                                                                        <table style="border-spacing: 0px;" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td class="item-1-price__old" style="color: #958B85; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-decoration: line-through; padding-right: 5px; white-space: nowrap; ">14 935 руб.</td>
                                                                                <td class="item-1-price__new" style="color: #958B85; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;white-space: nowrap;">8 210 руб.</td> 
                                                                                
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                
                                                        <td width="50%" align="right" style="padding-left:5px">
                                                            <img class="item-1-image" src="item.png" width="98" height="24" alt="item-1" style="display: block; width:100%; height: 130px; max-width: 98px;" border="0"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr class="item-2">
                                            <td>
                                                <table style="padding-bottom:20px;"  width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
                                                        <td  width="50%" align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="item-2-title" style="color: #958B85; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;font-weight: 700;">Кожанные ботинки</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-2-size" style="color: #958B85; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; ">Размер: 38</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="item-2-color" style="color: #958B85; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">Цвет: желтый</td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="item-2-vendor" style="color: #958B85; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">Артикул: 34811004</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-2-price" style="color: #958B85; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td class="item-2-price__new" style="color: #958B85; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">8 210 руб.</td> 
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                
                                                        <td width="50%" align="right" style="padding-left:5px">
                                                            <img class="item-2-image" src="item.png" width="98" height="24" alt="item-2" style="display: block; width:100%; height: 130px; max-width: 98px;" border="0"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr class="total-calc">
                                            <td>
                                                <table style="padding-top: 8px;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
                                                        <td  width="100%" >
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: 0;">
                                                                <tr>
                                                                    <td class="total-calc__delivery" style="color: #958B85; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">Доставка: <span>0</span> руб.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="total-calc__payment" style="color: #958B85; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">Способ оплаты: <span>наличные курьеру</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="total-calc__price" style="color: #958B85; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-weight: 700;">Итого к оплате: <span>16 420 </span>руб.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr class="section-info">
                                <td>
                                    <table width="100%" style="border-spacing: 0; font-family: Arial,Tahoma,sans-serif; color: #8F8E8E; margin: 0 auto; width: 100%; max-width: 600px; padding-top: 20px; padding-bottom: 18px; border-bottom: 1px solid #C8C8C8;" cellpadding="0" cellspacing="0" border="0">
                                        
                                        <tr>
                                            <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr class="personal-cab">
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 20px;">
                                                                <tr>
                                                                    <td  align="left" style="color: #8F8E8E; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px; display: block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                                                        Посмотреть всю информацию по заказу, а также проверить статус отправления можно в</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 14px; font-family: Arial,Tahoma,sans-serif; color:#B25454; line-height: 20px;">личном кабинете</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="our-contacts">
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 20px;">
                                                                <tr>
                                                                    <td  align="left" style="color: #8F8E8E; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px; display: block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; padding-bottom: 10px">
                                                                        Нужна помощь с заказом?</td>
                                                                </tr>
                                                                <tr>
                                                                    <td  align="left" style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; display: block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; padding-bottom: 2px; letter-spacing: 0.1em;text-transform: uppercase;">
                                                                        ПОЗВОНИТЕ НАМ</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" >
                                                                        <a href="tel:88005113834" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 14px; font-family: Arial,Tahoma,sans-serif; color:#B25454; line-height: 20px; ">8 800 511 38 34</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td  align="left" style="color: #8F8E8E; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px; display: block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
                                                                        Бесплатно по России</td>
                                                                </tr>
                                                                <tr>
                                                                    <td  align="left" style="color: #8F8E8E; font-size: 14px; font-family: Arial,Tahoma,sans-serif; line-height: 20px; display: block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; padding-bottom: 10px">
                                                                        Служба поддержки клиентов с 8:00 до 20:00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td  align="left" style="color: #8F8E8E; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; display: block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; padding-bottom: 5px; letter-spacing: 0.1em;text-transform: uppercase;">
                                                                        НАПИШИТЕ НАМ</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" >
                                                                        <a href="mailto:info@tervolina.ru" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 14px; font-family: Arial,Tahoma,sans-serif; color:#B25454; line-height: 20px; ">info@tervolina.ru</a>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="socials">
                                                        <td>
                                                            <table style="border-spacing: 0px;padding-top: 20px; padding-bottom: 20px;" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td width="30" style="max-width: 30px; width: 30px;" >
                                                                        <a href="https://www.instagram.com/" target="_blank" style="display: block;width: 30px; max-width: 30px;">
                                                                            <img src="insta.png" alt="instagram" width="30" height="30" style="display: block;max-width: 30px;-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; font-family: Arial,Tahoma,sans-serif; color:#958B85; line-height: 18px; " border="0"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="9" style="width: 9px; max-width: 9px; min-width: 9px;">&nbsp;</td>
                                                                    <td width="30" style="max-width: 30px; width: 30px;" >
                                                                        <a href="https://www.vk.com/" target="_blank" style="display: block;width: 30px; max-width: 30px;-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; font-family: Arial,Tahoma,sans-serif; color:#958B85; line-height: 18px; ">
                                                                            <img alt="vk" src="vk.png" width="30" height="30" style="display: block;max-width: 30px;" border="0"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="9" style="width: 9px; max-width: 9px; min-width: 9px;">&nbsp;</td>
                                                                    <td width="30" style="max-width: 30px; width: 30px;" >
                                                                        <a href="https://www.facebook.com/" target="_blank" style="display: block;width: 30px; max-width: 30px;-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; font-family: Arial,Tahoma,sans-serif; color:#958B85; line-height: 18px; ">
                                                                            <img alt="fb" src="fb.png" width="30" height="30" style="display: block;max-width: 30px;" border="0"/>
                                                                        </a>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td  align="left" style="color: #958B85; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; display: block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; padding-bottom: 20px; opacity: 0.4;">
                                                            Это письмо было отправлено на email <span style="color: #958B85;">test@test.com</span> <br/>
                                                            Чтобы не пропустить ни одного письма от нас, добавьте адрес  
                                                            <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; font-family: Arial,Tahoma,sans-serif; color:#958B85; line-height: 18px; " target="_blank" href="mailto:aaa@tervolina.ru">aaa@tervolina.ru</a> 
                                                            в адресную книгу.</td>
                                                    </tr>
                                                    <tr>
                                                        <td  align="left" style="color: #958B85; font-size: 12px; font-family: Arial,Tahoma,sans-serif; line-height: 18px; display: block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; padding-bottom: 40px; opacity: 0.4;">
                                                            <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; font-family: Arial,Tahoma,sans-serif; color:#958B85; line-height: 18px; " target="_blank" href="mailto:aaa@tervolina.ru">Отписаться</a> 
                                                            от рассылки.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>